
class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        
        vector<int>ans;
        queue<int>q;
        q.push(0);

        vector<int>v(V,0);
                v[0]=1;
        while(!q.empty())
        {
            
            int frontnode=q.front();
            q.pop();
            ans.push_back(frontnode);
            for(auto i:adj[frontnode])
            {
                if(!v[i])
                {
                    v[i]=1;
                    q.push(i);
                }
            }
            
        }
        
        
        
        return ans;
        
        
        
        
        
    }
};

